<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.svg" />
  <title>炎色反応プレビュー</title>
  <style>
    body {
      background-color: black;
      color: white;
      width: 800px;
      margin: auto;
    }

    div {
      height: 32px;
      margin-bottom: 20px;
    }

    .li {
      background-color: #FF4500;
    }

    .k {
      background-color: #8A2BE2;
    }

    .ca {
      background-color: #FFA500;
    }

    .ba {
      background-color: #7FFF00;
    }

    .sr {
      background-color: #FF0000;
    }

    .cu-blue {
      background-color: #0000FF;
    }

    .cu-green {
      background-color: #00FF00;
    }

    .na {
      background-color: #FFFF00;
    }
  </style>
</head>

<body>
  <h1>炎色反応カラーコードのプレビュー</h1>

  <h2>リチウム (紅)</h2>
  <div class="li"></div>

  <h2>カリウム (紫)</h2>
  <div class="k"></div>

  <h2>カルシウム (橙)</h2>
  <div class="ca"></div>

  <h2>バリウム (緑)</h2>
  <div class="ba"></div>

  <h2>ストロンチウム (赤)</h2>
  <div class="sr"></div>

  <h2>銅 - 青</h2>
  <div class="cu-blue"></div>

  <h2>銅 - 緑</h2>
  <div class="cu-green"></div>

  <h2>ナトリウム (黄)</h2>
  <div class="na"></div>
</body>

</html>